spring.application.name=OTutorBot

gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=${GEMINI_API_URL}

spring.data.mongodb.uri=mongodb+srv://sm1surajmondal:i6NQ1gCX6ONkKrMn@cluster0.quadp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=OTutorUsers
spring.data.mongodb.auto-index-creation=true
